# spring-boot-security-etc

./: .gitignore  README.md  pom.xml  run-docker.sh
src/it/java/com/zamrad/: BaseIT.java  EventsIT.java  PostsIT.java  ProfilesIT.java
src/it/java/com/zamrad/util/: JWTTokenGenerator.java
src/it/resources/: artist-dto-template.json  auth-token-claims-template.json
src/main/docker/: Dockerfile  docker-compose.yml  wait-for-db.sh
src/main/java/com/zamrad/: Application.java
src/main/java/com/zamrad/clients/: StripeClient.java
src/main/java/com/zamrad/configuration/: Auth0Client.java  CORSFilter.java  SecurityConfig.java  SocialTokenAuth0Client.java  SwaggerConfiguration.java
src/main/java/com/zamrad/configuration/aws/: AmazonProperties.java  AmazonS3Template.java  AwsConiguration.java
src/main/java/com/zamrad/domain/: Event.java  EventAdditionalDetails.java  EventSlot.java  EventStatus.java  Genre.java  Profile.java  ProfileShowcase.java  ProfileShowcaseImage.java  Review.java
src/main/java/com/zamrad/domain/events/: Event.java  EventAdditionalDetails.java  EventSlot.java  EventStatus.java
src/main/java/com/zamrad/domain/payments/: StripeCharge.java  StripeCustomer.java
src/main/java/com/zamrad/domain/posts/: Post.java  PostImage.java
src/main/java/com/zamrad/domain/profiles/: Genre.java  Profile.java  ProfileShowcase.java  ProfileShowcaseImage.java
src/main/java/com/zamrad/domain/reviews/: Review.java
src/main/java/com/zamrad/dto/: AccessToken.java  Image.java
src/main/java/com/zamrad/dto/events/: ArtistCalendarEvent.java  BookerCalendarEvent.java  EventAdditionalDetailsDto.java  EventDto.java  EventSlotDto.java  NewEventDto.java  NewEventSlotDto.java  Pitch.java  UpdateEventDto.java  UpdateEventSlotDto.java
src/main/java/com/zamrad/dto/posts/: NewPostDto.java  PostDto.java  PostType.java
src/main/java/com/zamrad/dto/profiles/: GenreUpdateDto.java  NewProfileDto.java  NewReviewDto.java  ProfileDto.java  UpdateProfileDto.java
src/main/java/com/zamrad/repositories/: EventRepository.java  EventSlotRepository.java  GenreRepository.java  PostRepository.java  ProfileRepository.java  ReviewRepository.java
src/main/java/com/zamrad/repository/: EventRepository.java  EventSlotRepository.java  GenreRepository.java  PostRepository.java  ProfileRepository.java  ReviewRepository.java
src/main/java/com/zamrad/resources/: EventResource.java  PaymentsResource.java  PostResource.java  ProfilePhotoResource.java  ProfileResource.java  ReviewResource.java  SearchResource.java  SocialTokenResource.java
src/main/java/com/zamrad/service/: PostNotFoundException.java  PostService.java
src/main/java/com/zamrad/service/artist/: ArtistPitchExists.java  ArtistProfileNotFoundException.java  GenreNotFoundException.java  GenreNumberException.java  InvalidGenreUpdateException.java  ProfileAlreadyExistsException.java  ProfileService.java
src/main/java/com/zamrad/service/booker/: BookerProfileNotFoundException.java  BookerService.java
src/main/java/com/zamrad/service/event/: EventDtoMappers.java  EventNotFoundException.java  EventService.java  EventSlotNotFoundException.java  IncompleteEventCreationException.java  UnauthorisedEventCreationException.java
src/main/java/com/zamrad/service/fileuploader/: PhotoUploader.java
src/main/java/com/zamrad/service/newsfeed/: NewsfeedService.java
src/main/java/com/zamrad/service/payments/: PaymentService.java
src/main/java/com/zamrad/service/photos/: ImageGenerator.java  ImageRescaler.java  ImageResolution.java  InvalidImageException.java  PhotoUtils.java  ProfilePhotoService.java
src/main/java/com/zamrad/service/review/: ReviewNotFoundException.java  ReviewService.java
src/main/java/com/zamrad/service/user/: Auth0TokenService.java  SocialTokenService.java
src/main/java/com/zamrad/utility/: SchemaGenerator.java  SearchService.java
src/main/resources/: application.yml
src/main/resources/auth0/: auth0-client-rules.js  auth0-default.properties  auth0-dev.properties
src/main/resources/static/swagger/: index.html
src/main/resources/static/swagger/lib/: jsoneditor.min.js
src/test/java/com/zamrad/dto/: EventsDtoSerializationTest.groovy
src/test/java/com/zamrad/service/artist/: ProfileServiceTest.groovy
src/test/resources/: application.yml  events-dto.json  schema-mysql.sql
src/test/resources/sql/: db-cleanup.sql
