auth0.domain=zamrad.eu.auth0.com
auth0.issuer=https://localhost:9000/
auth0.clientId=CK33UrY612ano10onCbbxJm0fPxGIA76
auth0.clientSecret=WvX2FwWhnI1FmWRawQkPSXPZwHO_gzDfcpzZjrLGcfQHz62n2WruF_BsSXG7sF1i
auth0.securedRoute=NOT_USED
auth0.base64EncodedSecret=false
auth0.authorityStrategy=ROLES
auth0.defaultAuth0ApiSecurityEnabled=false
auth0.signingAlgorithm=HS256

